# TicTacToe

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TicTacToe.sln
TicTacToe/: BoxStateToColorConverter.cs  EnumConverters.cs  Enums.cs  Game.cs  GameOverType.cs  GlobalSuppressions.cs  Program.cs  Statistics.cs  TicTacToe.csproj
TicTacToe/Board/: Box.cs  Boxes.cs  Column.cs  Diagonal.cs  Enums.cs  GameBoard.Console.cs  GameBoard.cs  Line.cs  Row.cs
TicTacToe/Led/: BoxStateToColorConverter.cs  DeviceTypes.cs  Enums.cs  KeyNames.cs  LedManager.cs  LogiLED.cs
TicTacToe/Properties/: Resources.Designer.cs  Resources.resx
TicTacToe/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  windows-x64.pubxml  windows-x86.pubxml
