<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>TicTacToe.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Platforms>x64;x86</Platforms>
		<DebugType>embedded</DebugType>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<!--HACK: Is there a better way?-->
		<IsWindows Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(Configuration)' == 'Debug'">true</IsWindows>
		<DefineConstants Condition="'$(IsWindows)'== 'true'">$(DefineConstants);WINDOWS</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>Console Tic-Tac-Toe</Product>
		<Company>SpaceBeeGaming</Company>
		<Authors>SpaceBeeGaming</Authors>
		<Version>1.3.0</Version>
		<NeutralLanguage>en-FI</NeutralLanguage>
		<Copyright>Copyright (c) 2021 SpaceBeeGaming</Copyright>
		<RepositoryUrl>https://github.com/SpaceBeeGaming/TicTacToe</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Tic-Tac-Toe Playable in terminal.</Description>
		<Configurations>Debug;Release;LinuxDebug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x86'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64' and '$(IsWindows)'=='true'">
		<ContentWithTargetPath Include="Led\lib\x64\LogitechLedEnginesWrapper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>LogitechLedEnginesWrapper.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' == 'x86' and '$(IsWindows)'=='true'">
		<ContentWithTargetPath Include="Led\lib\x86\LogitechLedEnginesWrapper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>LogitechLedEnginesWrapper.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Move Condition="'$(IsWindows)'=='true'" SourceFiles="bin\Publish\$(RuntimeIdentifier)\TicTacToe.exe" DestinationFiles="bin\Publish\TicTacToe-$(RuntimeIdentifier).exe" />
		<Move Condition="'$(IsWindows)'!='true'" SourceFiles="bin\Publish\$(RuntimeIdentifier)\TicTacToe" DestinationFiles="bin\Publish\TicTacToe-$(RuntimeIdentifier)" />
	</Target>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
